SUPABASE_URL=https://busdelsuxspqarufqcdo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1c2RlbHN1eHNwcWFydWZxY2RvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgzNjQzMywiZXhwIjoyMDcwNDEyNDMzfQ.bcjfje2uOn4Wa6-jb0d1cbdYV-TgkqNa-_woxPpCLw0
